{\rtf1\ansi\ansicpg1254\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh21300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  Array \cf5 \strokec5 "mo:base/Array"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  Debug \cf5 \strokec5 "mo:base/Debug"\cf0 \strokec4 ; \cb1 \
\
\cf2 \cb3 \strokec2 actor\cf0 \strokec4  Secim \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cb1 \
\cb3     \cf2 \strokec2 private\cf0 \strokec4  \cf2 \strokec2 var\cf0 \strokec4  adaylar: [\cf2 \strokec2 Text\cf0 \strokec4 ] = [];\cb1 \
\cb3     \cf2 \strokec2 private\cf0 \strokec4  \cf2 \strokec2 var\cf0 \strokec4  oylar: [\cf2 \strokec2 Nat\cf0 \strokec4 ] = []; \cb1 \
\
\cb3     \cf2 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 func\cf0 \strokec4  adayEkle(isim: \cf2 \strokec2 Text\cf0 \strokec4 ): \cf2 \strokec2 async\cf0 \strokec4  () \{\cb1 \
\cb3         adaylar := Array.append(adaylar, [isim]);\cb1 \
\cb3         \cb1 \
\cb3         oylar := Array.append(oylar, [\cf6 \strokec6 0\cf0 \strokec4 ]); \cb1 \
\cb3     \};\cb1 \
\
\cb3     \cf2 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 query\cf0 \strokec4  \cf2 \strokec2 func\cf0 \strokec4  adaylariGetir(): \cf2 \strokec2 async\cf0 \strokec4  [\cf2 \strokec2 Text\cf0 \strokec4 ] \{\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  adaylar;\cb1 \
\cb3     \};\cb1 \
\
\cb3     \cf2 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 func\cf0 \strokec4  oyVer(adayIndeksi: \cf2 \strokec2 Nat\cf0 \strokec4 ): \cf2 \strokec2 async\cf0 \strokec4  \cf2 \strokec2 Text\cf0 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 let\cf0 \strokec4  indeks = adayIndeksi - \cf6 \strokec6 1\cf0 \strokec4 ; \cb1 \
\
\cb3         \cf2 \strokec2 if\cf0 \strokec4  (indeks >= Array.size(adaylar)) \{\cb1 \
\cb3             \cf2 \strokec2 return\cf0 \strokec4  \cf5 \strokec5 "Ge\'e7ersiz aday indeksi"\cf0 \strokec4 ;\cb1 \
\cb3         \};\cb1 \
\
\cb3         \cf2 \strokec2 var\cf0 \strokec4  mevcutOylar: [\cf2 \strokec2 Nat\cf0 \strokec4 ] = oylar; \cb1 \
\cb3         mevcutOylar[indeks] := mevcutOylar[indeks] + \cf6 \strokec6 1\cf0 \strokec4 ; \cb1 \
\cb3         oylar := mevcutOylar;\cb1 \
\
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf5 \strokec5 "Ba\uc0\u351 ar\u305 yla "\cf0 \strokec4  # adaylar[adayIndeksi - \cf6 \strokec6 1\cf0 \strokec4 ] # \cf5 \strokec5 " i\'e7in oy verildi."\cf0 \strokec4 ;\cb1 \
\cb3     \};\cb1 \
\
\cb3     \cf2 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 query\cf0 \strokec4  \cf2 \strokec2 func\cf0 \strokec4  oySayilariGetir(): \cf2 \strokec2 async\cf0 \strokec4  [\cf2 \strokec2 Nat\cf0 \strokec4 ] \{\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  oylar;\cb1 \
\cb3     \};\cb1 \
\
\
\cb3     \cf2 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 query\cf0 \strokec4  \cf2 \strokec2 func\cf0 \strokec4  kazananBul(): \cf2 \strokec2 async\cf0 \strokec4  \cf2 \strokec2 Text\cf0 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 var\cf0 \strokec4  maxOy: \cf2 \strokec2 Nat\cf0 \strokec4  = \cf6 \strokec6 0\cf0 \strokec4 ; \cb1 \
\cb3         \cf2 \strokec2 var\cf0 \strokec4  kazananIndeksi: \cf2 \strokec2 Nat\cf0 \strokec4  = \cf6 \strokec6 0\cf0 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 var\cf0 \strokec4  i = \cf2 \strokec2 null\cf0 \strokec4 ;\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 for\cf0 \strokec4  (i \cf2 \strokec2 in\cf0 \strokec4  \cf6 \strokec6 0\cf0 \strokec4  .. (Array.size(adaylar) - \cf6 \strokec6 1\cf0 \strokec4 )) \{\cb1 \
\cb3             \cf2 \strokec2 if\cf0 \strokec4  (oylar[i] > maxOy) \{\cb1 \
\cb3                 maxOy := oylar[i]; \cb1 \
\cb3                 kazananIndeksi := i; \cb1 \
\cb3             \};\cb1 \
\cb3         \};\cb1 \
\
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf5 \strokec5 "Kazanan: "\cf0 \strokec4  # adaylar[kazananIndeksi];\cb1 \
\cb3     \};\cb1 \
\cb3 \}\cb1 \
\
}